@use "./color" as c;
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: c.$White;
}
::-webkit-scrollbar-thumb {
  background: #343d60;
  /* border-radius: 10px; */
  border-width: 1px;
  border-left: solid;
  border-left-color: c.$White;
  border-left-width: 1px;
  transition: all 1s;
}
::-webkit-scrollbar-thumb:hover {
  transition: all 1s;
  background: c.$Pink;
}
@font-face {
  font-family: "LeelaUIb";
  src: url("../public/fonts/LeelaUIb.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "LeelawUI";
  src: url("../public/fonts/LeelawUI.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "LeelUIsl";
  src: url("../public/fonts/LeelUIsl.ttf");
  font-weight: normal;
  font-style: italic;
}
* {
  font-family: "LeelawUI", sans-serif;
}
b {
  font-family: "LeelaUIb" !important;
}
a:hover {
  cursor: pointer;
}
html,
body {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: c.$White;
  max-width: 100vw !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
