.paginaPerfil {
  padding-top: 8vh !important;
  position: relative;
  padding: 20px;
  min-height: 90vh;
  display: flex;
}
.perfilInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: fit-content;
  margin-right: 10px;
}
.imagenPerfilPerfil {
  position: relative;
  .imagenPerfilHoverLink {
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: c.$TitleDarkBackground;
    color: c.$White;
    * {
      text-align: center;
    }
  }
}
.imagenPerfilPerfil:hover {
  cursor: pointer;
  .imagenPerfilHoverLink {
    display: block;
  }
}
.perfilContenido {
  height: fit-content;
  width: 60%;
  min-height: 90vh;
  border-radius: 20px;
}
.referidosBox {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  border-style: solid;
  border-color: c.$LightPurple;
  border-right: 1px;
  > * {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  > div:nth-child(odd) {
    background-color: c.$LightPurple;
  }
}
.statsPlaceHolder {
  height: 50vh;
  border-style: dashed;
  border-color: c.$DarkBlue;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  @include desktop {
    height: 30vh;
  }
}
.userLinks {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  > .userLink {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    gap: 1em;
    max-height: 50px;
    border-radius: 20px;
  }
  > .userLink:hover {
    cursor: pointer;
    background-color: c.$LightPurple;
  }
}
.uploadContent {
  border-radius: 25px;
  background-color: #f3f3f3;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}
.uploadContent > * {
  width: 100%;
  display: flex;
  justify-content: center;
  transition: all 1s;
}
.uploadContent > *:hover {
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
}
.creaVideoLink {
  margin: 0;
  color: black;
}
.selectProfileContent {
  width: 100%;
  display: flex;
}
.selectProfileContent > * {
  width: 100%;
}
.profileContent-button {
  padding: 10px;
  display: flex;
  justify-content: center;
  transition: all 0.5s;
}
.profileContent-button > * {
  margin: 0px !important;
}
.profileContent-button:hover {
  transition: all 0.5s;
  cursor: pointer;
  background-color: #f3f3f3;
  border-bottom: solid;
  border-color: #3e28b2;
}
.linea {
  border: 0;
  clear: both;
  display: block;
  width: 100%;
  background-color: rgb(120, 120, 120);
  height: 1px;
  margin-top: 10px;
}
.cajaBlanca2 {
  -webkit-box-shadow: 0px 0px 22px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 22px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 22px -5px rgba(0, 0, 0, 0.75);
  border-radius: 25px;
  padding: 40px;
  .profileImageViewer {
    width: 100px;
    height: 100px;
  }
  @include desktop {
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
  }
}
.profileImageViewer {
  display: flex;
  z-index: 0;
  justify-content: center;
  align-items: center;
  position: relative;
  aspect-ratio: 1;
  border-radius: 100%;
  overflow: hidden;
  background-color: c.$LightPurple;
  position: relative;
  > div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-width: 100%;
  }
}
.inputImage {
  width: 100px;
  height: 100px;
}
.dropHere {
  z-index: 1;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  pointer-events: none;
}
.inputFile {
  z-index: 2;
  font-size: 18px;
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  text-transform: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.perfilUsername {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  span:hover {
    cursor: pointer;
  }
  .editable {
    background-color: #e4e4e4 !important;
    padding: 10px;
  }
  input {
    transition: all 0.5s;
    text-align: center;
    border-radius: 10px;
    width: 150px;
    margin: 10px 0;
    border-style: none;
    background-color: transparent;
    font-size: 2em;
  }
}
@media (min-width: 768px) {
  .perfil-info {
    position: sticky;
    top: 12vh;
    left: 0px;
  }
}
@media (max-width: 767px) {
  .paginaPerfil {
    flex-direction: column;
  }
  .paginaPerfil > * {
    width: 100% !important;
  }
  .perfilContenido {
    // padding-top: 30px !important;
    padding: 15px;
  }
  .perfil-info {
    margin-bottom: 10px;
  }
}
