{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.1.2",
    "@next/bundle-analyzer": "^12.2.2",
    "@next/mdx": "^12.2.2",
    "@zeit/next-mdx": "^1.2.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "cookie": "^0.5.0",
    "firebase": "^9.8.3",
    "firebase-admin": "^11.0.0",
    "next": "12.1.6",
    "nodemailer": "^6.7.7",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-google-recaptcha": "^2.1.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.3.0",
    "sass": "^1.52.3"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
